[metadata]
name = philips_air_purifier
version = 0.1.0
url = https://github.com/firescry/philips-air-purifier
author = firescry
license = MIT
description = Python module to connect with Philips air purifiers

[options]
install_requires =
    pyaes
    requests
packages = philips_air_purifier
